AVENANT AU POUVOIR
Entre les soussignés :
La Société : .............................................................
Représentée par : .............................................................
En qualité de : .............................................................
Adresse : ........................................................................
Et
La Société : .............................................................
Représentée par : .............................................................
En qualité de : .............................................................
Adresse : ........................................................................
________________________________________
Préambule
Un pouvoir a été donné par la société au bénéficiaire en date du ....../....../........, relatif à :
...............................................................................................................
Le présent avenant a pour objet de modifier/compléter certaines dispositions de ce pouvoir.
________________________________________
Article 1 – Objet de l’avenant
Le bénéficiaire conserve les pouvoirs qui lui ont été confiés, sous réserve des modifications suivantes :
•	............................................................................................
•	............................................................................................
•	............................................................................................
________________________________________
Article 2 – Entrée en vigueur
Le présent avenant prend effet à compter du ....../....../........ et reste en vigueur jusqu’à nouvel ordre ou révocation expresse.
________________________________________
Article 3 – Confirmation des autres clauses
Toutes les autres dispositions du pouvoir initial non modifiées par le présent avenant demeurent inchangées et pleinement applicables.
________________________________________
Fait à .................., le ....../....../........
En deux exemplaires originaux.
Le propriétaire 							TANGER GESTION IMMO
